<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOrdersFragment">

    <ListView
        android:id="@+id/storeOrdersListView"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="20dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray" />
    />

    <Button
        android:id="@+id/cancelStoreOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/black"
        android:text="Cancel Order" />

</FrameLayout>